# GuardianTrack

./: .gitignore  Notas.txt  README.md
Backend/: .env  .env.example  index.js  package.json
Borradores/: Alert.txt
app/: build.gradle.kts  google-services.json  google-services1.json
app/src/androidTest/java/com/ariastormtechnologies/guardiantrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bulletin.html  listpersonmissing.html  menu.html  myinformation.html  script.js  sismo.html  style.css
app/src/main/java/com/ariastormtechnologies/guardiantrack/data/models/: MissingPerson.kt  SosAlert.kt  User.kt
app/src/main/java/com/ariastormtechnologies/guardiantrack/data/repositories/: ApiService.kt
app/src/main/java/com/ariastormtechnologies/guardiantrack/network/: RetrofitClient.kt
app/src/main/java/com/ariastormtechnologies/guardiantrack/ui/: MainActivity.kt  WebFormInterface.kt
app/src/main/java/com/ariastormtechnologies/guardiantrack/ui/Fragment/: AlertFragment.kt  BulletinFragment.kt  ConfigurationFragment.kt  EarthquakesFragment.kt  MapsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/ariastormtechnologies/guardiantrack/utils/: NotificationHelper.kt  SOSFlashOverlay.kt
app/src/main/res/animator/: radar_pulse_animator.xml
app/src/main/res/drawable/: bg_state_error.xml  bg_state_info.xml  bg_state_success.xml  bg_state_warning.xml  circle_background.xml  circle_bg_blue.xml  circle_bg_orange.xml  circle_bg_pink.xml  circle_bg_teal.xml  circle_bg_yellow.xml  ic_avatar_placeholder.xml  ic_bell_off.xml  ic_check.xml  ic_cloud_off.xml  ic_menu_1.xml  ic_my_location.xml  ic_search.xml  ic_target.xml  ic_x_circle.xml  notification_background_light.xml  sample_profile.xml  search_bar_background.xml  search_box_background.xml  sos_radar_animated.xml  sos_radar_vector.xml  status_badge_background.xml  tag_background_red.xml  your_button_background.xml
app/src/main/res/layout/: activity_bulletin_fragment.xml  activity_earthquakes_fragment.xml  activity_main.xml  custom_toolbar.xml  fragment_alert.xml  fragment_configuration.xml  fragment_database.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  item_alert_card.xml  item_notification.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ariastormtechnologies/guardiantrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
