//MONGODB_URI=mongodb+srv://darkcobra7423:47%C2%A3S1sqpJ%2Bzh%23%28%23yt4l@cluster0.abcd123.mongodb.net/missing-persons-network?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://darkcobra7423:47%C2%A3S1sqpJ%2Bzh%23%28%23yt4l@missing-persons-network.u2xvsbu.mongodb.net/?retryWrites=true&w=majority&appName=missing-persons-network
PORT=3000
